
MONGO_URI=mongodb+srv://appfelman:appfelman2024@dbfelman.jik3s.mongodb.net/?retryWrites=true&w=majority&appName=DBfelman
CLASE=mongodb+srv://root:root@cluster0.svnr4.mongodb.net/apv?retryWrites=true&w=majority
OTRA=mongodb+srv://root:<password>@cluster0.e6of1wy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MIA=mongodb+srv://root:root12344321@cluster0.e6of1wy.mongodb.net/

JWT_SECRET=algosecreto

EMAIL_USER=41a87b613ff05d
EMAIL_PASS=2458411c41d915
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

SENDGRID_API_KEY=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

FRONTEND_URL=https://app-felman-frontend.vercel.app,http://localhost:5173
VITE_BACKEND_URL = http://localhost:4000
https://app-felman-frontend.vercel.app


GMAIL_USER=chirinos110984@gmail.com
GMAIL_PASS="ruum mghk wwhd wmjr"

